[CustomTagSettings]
# buttons as they are to appear in the toolbar.
# use the name of custom tags.

xmlareaButtons[]=editmode
xmlareaButtons[]=space
xmlareaButtons[]=formatblock
xmlareaButtons[]=space
xmlareaButtons[]=undo
xmlareaButtons[]=redo
xmlareaButtons[]=separator
xmlareaButtons[]=bold
xmlareaButtons[]=italic
xmlareaButtons[]=custom_strike
xmlareaButtons[]=custom_underline
xmlareaButtons[]=custom_sub
xmlareaButtons[]=custom_sup
xmlareaButtons[]=custom_quote
xmlareaButtons[]=custom_factbox
xmlareaButtons[]=separator
xmlareaButtons[]=insertorderedlist
xmlareaButtons[]=insertunorderedlist
xmlareaButtons[]=listoutdent
xmlareaButtons[]=listindent
xmlareaButtons[]=separator
xmlareaButtons[]=createlink
xmlareaButtons[]=insertanchor
xmlareaButtons[]=insertobject
xmlareaButtons[]=custom_hr
xmlareaButtons[]=inserttable
#xmlareaButtons[]=separator
#xmlareaButtons[]=contexttoggle
#xmlareaButtons[]=debug


xmlareaPlugins[]=TableOperations
xmlareaPlugins[]=ContextMenu
xmlareaPlugins[]=CharacterMap
#xmlareaPlugins[]=SpellChecker

# specify a html tag that will represent the custom tag in xmlarea.
# you can use any html tag except PRE.
# if you don't specify one a div or span will be used
# (depending on wether the tag's set as
# inline in content.ini) with id="custom_<tagname>".
# change how these are displayed in:
# extension/xmlarea/design/standard/javascript/pagestyle.js

StartTags[strike]=strike
EndTags[strike]=strike

StartTags[sub]=sub
EndTags[sub]=sub

StartTags[sup]=sup
EndTags[sup]=sup

StartTags[quote]=blockquote
EndTags[quote]=blockquote

StartTags[underline]=u
EndTags[underline]=u

# don't add an endtag if it's not necessary.

# StartTags[example]=img src="url"

StartTags[hr]=hr

# icon filenames (place in exension/xmlarea/design/standard/javascript/images)

Tooltips[factbox]=Factbox
Icons[factbox]=ed_about.gif

Tooltips[quote]=Quote
Icons[quote]=ed_quote.gif

Tooltips[hr]=Horizontal rule
Icons[hr]=ed_hr.gif


[XMLAreaSettings]

# 'on' or 'off' dictates whether the editor is shown by default to users with
# adequate browsers who haven't yet chosen (eg. users/preferences/set/xmlarea/on )
# this isn't working at the moment so this setting is redundant really.

Default=on
