[settings]
extension_base=extension/ezpowerlib
avialable[]=jpgraph
avialable[]=pear
avialable[]=phpwhois

[pear]
include_path=extension/ezpowerlib/pear
include=base
#base[]=
#full[]=

[phpwhois]
include_path=extension/ezpowerlib/whois
include=base
base[]=phpwhois/main.whois

[jpgraph]
include=full
base[]=jpgraph/src/jpgraph.php
full[]=jpgraph/src/jpgraph.php
full[]=jpgraph/src/jpgraph_log.php
full[]=jpgraph/src/jpgraph_line.php
full[]=jpgraph/src/jpgraph_bar.php
full[]=jpgraph/src/jpgraph_error.php
full[]=jpgraph/src/jpgraph_scatter.php
full[]=jpgraph/src/jpgraph_radar.php
full[]=jpgraph/src/jpgraph_pie.php
full[]=jpgraph/src/jpgraph_canvas.php
full[]=jpgraph/src/jpgraph_canvtools.php
full[]=jpgraph/src/jpgraph_pie3d.php
full[]=jpgraph/src/jpgraph_gantt.php
full[]=jpgraph/src/jpgraph_regstat.php
full[]=jpgraph/src/jpgraph_stock.php
#include failed possible bug in jpgraph? ... Cannot redeclare class gradient
#full[]=jpgraph/src/jpgraph_gradient.php
full[]=jpgraph/src/jpgraph_gb2312.php
#Bug here too?
#full[]=jpgraph/src/jpgraph_plotmark.php
full[]=jpgraph/src/jpgraph_flags.php