#?ini charset="iso-8859-1"?
# configuration file for xslt
#

[DirectorySettings]
#path where xslt-processor gets xsl templates
#unix example: /tmp/xsl/
#windows example: file://C:/tmp/xsl/
basedir=file://C:/wwwsrv/ezp32/var/storage/xslt/