#?ini charset="utf8"?

[Settings]
User=admin
Password=publish
Server=admin.example.com
Port=80
#ConfigID=12345
executeable[win32]=extension/ezsvn/svnbinaries/win32/bin/svn.exe
executeable[unix]=extension/ezsvn/svnbinaries/unix/bin/svn
executeable[mac]=extension/ezsvn/svnbinaries/mac/bin/svn
executeable[solaris]=extension/ezsvn/svnbinaries/solaris/bin/svn
AutoClean=enabled
avialableRepositories[]=trunk
avialableRepositories[]=stable36
avialableRepositories[]=stable35
avialableRepositories[]=stable34
avialableRepositories[]=stable33
avialableRepositories[]=stable32
avialableRepositories[]=stable31

[AutoClean]
trunk[]=.htaccess
trunk[]=scrap
stable36[]=.htaccess
stable36[]=scrap
stable36[]=support
stable36[]=templates
stable36[]=tests
stable36[]=unreleased
stable35[]=.htaccess
stable35[]=scrap
stable35[]=support
stable35[]=templates
stable35[]=tests
stable35[]=unreleased
stable34[]=.htaccess
stable34[]=scrap
stable34[]=support
stable34[]=templates
stable34[]=tests
stable34[]=unreleased

[Repositories]
# checkout (co) or export (export)
#somebranch[type]=export
# revision number or alias like HEAD
#somebranch[revision]=HEAD
#somebranch[url]=http://pubsvn.ez.no/nextgen/stable/3.4/
# relative placement to eZ root dir
#somebranch[placement]=
# svn user 
#somebranch[user]=
# svn user's password 
#somebranch[password]=

stable31[type]=export
stable31[revision]=HEAD
stable31[url]=http://pubsvn.ez.no/nextgen/stable/3.1/

stable32[type]=export
stable32[revision]=HEAD
stable32[url]=http://pubsvn.ez.no/nextgen/stable/3.2/

stable33[type]=export
stable33[revision]=HEAD
stable33[url]=http://pubsvn.ez.no/nextgen/stable/3.3/

stable34[type]=export
stable34[revision]=HEAD
stable34[url]=http://pubsvn.ez.no/nextgen/stable/3.4/

stable35[type]=export
stable35[revision]=HEAD
stable35[url]=http://pubsvn.ez.no/nextgen/stable/3.5/

stable36[type]=export
stable36[revision]=HEAD
stable36[url]=http://pubsvn.ez.no/nextgen/stable/3.6/

trunk[type]=export
trunk[revision]=HEAD
trunk[url]=http://pubsvn.ez.no/nextgen/trunk/