
[OOImport]
DefaultImportClass=article
DefaultImportTitleAttribute=title
DefaultImportBodyAttribute=body
RegisteredClassArray[]=article
RegisteredClassArray[]=folder
ImportedImagesMediaNodeName=Imported images

[OOExport]
UseTemplate=true
TemplateName=eztemplate.stw

# Map eZ publish attributes to OpenOffice.org section definitions
[article]
Attribute[title]=title
Attribute[intro]=intro
Attribute[body]=body

[folder]
Attribute[title]=title
Attribute[shortdescription]=shortdescription

