[GeneralSettings]
# HasPrimaryPerson is an array of class identifiers where people should select a 
# primary person in the list of persons
# This can be used for instance to identify the primary author in an author list
# Defaults to none. If set, a radio button will appear to select the primary person, 
# which also defaults to the first person in the list
# Syntax: HasPrimaryPerson[]=<class_identifier>
HasPrimaryPerson[]

[EnableEmailDistribution]
# EnabledList is an array of class identifiers that should send out emails
# Syntax: EnabledList[]=<class_identifier>
EnabledList[]

[UserInfoSettings]
# Associative array: key = class identifier; value = attribute identifier
# Defines the attribute of a class that contains the user id the datatype should store
# Special value: 'object_id' to use the object's ID. This is also default if a selected userclass is not configured here
# Syntax: UserID[<class_identifier>]=<attribute_identifier>
# example (for normal installations)
# UserID[user]=object_id
UserID[]

# Specifies the attribute identifier(s) that define the name of a user.
# Syntax: UserName[<class_identifier>]=<attribute_identifier>
# Same syntax for UserFirstName
# UserName[user]=last_name
# UserFirstNAme[user]=first_name
UserName[]
UserFirstName[]
