[CSVImportSettings]
# Note that PHP has settings for maximum upload size in php.ini which will override this setting.
# Size is in KiloBytes.
MaxFileSize=5000	

# Defines a list of patterns that are available
# The pattern must be defined as a separate INI block.
PatternList[]
PatternList[]=oldnews
PatternList[]=contacts

[oldnews]
# Specify which line the import should start from.
StartLine=2
# Specify which line the import should stop.
StopLine=-1
# Default root node id.
RootNode=68
CreatorID=14
MatchClassID=52
ObjectRelationClassID=
SectionID=1
# Could be 'tab', ';', ',', '\' or other string separator
# Example: FileFieldSeparator=;
FileFieldSeparator=^
Field[1]=id
Field[2]=title
Field[3]=
Field[4]=year
Field[5]=location
Field[6]=intro
Field[7]=title_for_front
Field[8]=blurb
Field[9]=url
Field[10]=related
Field[11]=photo
Field[12]=photo_caption
Field[13]=author
Field[14]=email
Field[15]=language
Field[16]=language_links
Field[17]=links
Field[18]=keywords
Field[19]=
Field[20]=show_on_other
Field[21]=
Field[22]=
Field[23]=
Field[24]=
Field[25]=expiry_date
Field[26]=body

ConvertTag=false
ConvertTagList[]=

# ParentNodeField specify which field is the folder that data should be placed under.  
ParentNodeField=
# Specify which class will be used to create folder
FolderClassID=

# KeyField specify which field is the primary key of csv data. 
KeyField=1

PrintLogFields=1;2



[contacts]
# Specify which line the import should start from.
StartLine=2
# Specify which line the import should stop.
StopLine=-1
# Default root node id.
RootNode=66
CreatorID=14
MatchClassID=53
ObjectRelationClassID=54
SectionID=1
# Could be 'tab', ';', ',', '\' or other string separator
# Example: FileFieldSeparator=;
FileFieldSeparator=|
Field[1]=
Field[2]=title
Field[3]=first_name
Field[4]=last_name
Field[5]=campaign_organisation
Field[6]=address_1
Field[7]=address_2
Field[8]=city
Field[9]=postal_code
Field[10]=country_of_residence
Field[11]=country_of_work
Field[12]=region
Field[13]=phone_1
Field[14]=phone_2
Field[15]=fax_1
Field[16]=fax_2
Field[17]=email_1
Field[18]=email_2
Field[19]=mobile_ph
Field[20]=web_page
Field[21]=campaign_contact
Field[22]=type
Field[23]=position
Field[24]=resource_focal_point
Field[25]=resource_theme_region
Field[26]=yahoo_id
Field[27]=

ConvertTag=false
ConvertTagList[]=

# ParentNodeField specify which field is the folder that data should be placed under.  
ParentNodeField=
# Specify which class will be used to create folder
FolderClassID=

# KeyField specify which field is the primary key of csv data. 
KeyField=1

PrintLogFields=1;2


[glossary]
# Default root node id.
RootNode=239
CreatorID=14
MatchClassID=14
SectionID=1
# Could be 'tab', ';', ',', '\' or other string separator
# Example: FileFieldSeparator=;
FileFieldSeparator=;
Field[1]=word
Field[2]=short_description
Field[3]=description

# Specify which line the import should start from.
StartLine=1

ConvertTag=true
ConvertTagList[sup]=custom
ConvertTagList[sub]=custom
ConvertTagList[html]=literal
#ConvertTagList[test]=bold

# ParentNodeField specify which field is the folder that data should be placed under.  
ParentNodeField=
# Specify which class will be used to create folder
FolderClassID=

# KeyField specify which field is the primary key of csv data. 
KeyField=1

PrintLogFields=1;2

[faq]
# Default root node id.
RootNode=240
CreatorID=14
MatchClassID=15
SectionID=1
# Could be tab, ';', ',', '\' or other string separator
# Example: FileFieldSeparator=;
FileFieldSeparator=;
Field[1]=category
Field[2]=
Field[3]=nr
Field[4]=
Field[5]=question
Field[6]=answer

# Specify which line the import should start from.
StartLine=2

ConvertTag=false
ConvertTagList[]=

# KeyField specify which field is the primary key of csv data. 
KeyField=4

# ParentNodeField specify which field is the folder that data should be placed under.  
ParentNodeField=1
# ParentNodeFieldID identifier the folder
ParentNodeFieldID=2
# Specify which class will be used to create folder
FolderClassID=1

PrintLogFields=1;5

[client]
# Default root node id.
RootNode=242
CreatorID=14
MatchClassID=17
SectionID=1
# Could be tab, ';', ',', '\' or other string separator
# Example: FileFieldSeparator=;
FileFieldSeparator=;
Field[1]=name
Field[2]=valid_from
Field[3]=valid_to

# Specify which line the import should start from.
StartLine=2

[server]
# Default root node id.
RootNode=241
CreatorID=14
MatchClassID=18
SectionID=1
# Could be tab, ';', ',', '\' or other string separator
# Example: FileFieldSeparator=;
FileFieldSeparator=;
Field[1]=category
Field[2]=server_function
Field[3]=base_unit
Field[4]=valid_from
Field[5]=valid_to

# Specify which line the import should start from.
StartLine=2

# ParentNodeField specify which field is the folder that data should be placed under.  
ParentNodeField=1